# located in /etc/dnsmasq.d/dhcp.conf
# 参考3.5小节

# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
interface=br_lan

# enable dnsmasq's DNS server functionality.
port=53

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
#interface=
# Or you can specify which interface _not_ to listen on
#except-interface=
# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
listen-address=127.0.0.1,192.168.2.1

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
resolv-file=/etc/resolv.conf

cache-size=15000

# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
address=/xuchengcat.cn/172.17.0.1

# To enable dnsmasq's DHCP server functionality.
# 设置可分配的IPv4段为192.168.2.1/24，其中192.168.2.100 ~ 192.168.2.254用于随机分配，其余IP用于静态分配
dhcp-range=192.168.2.100,192.168.2.254,255.255.255.0,infinite
# Set gateway as Router.
dhcp-option=3,192.168.2.1
# Set DNS server as Router.
dhcp-option=6,192.168.2.1
# Set NTP server as Router
dhcp-option=42,192.168.2.1

# DHCPv6 config
# 设置有状态分配的IPv6地址段为fc00:192:168:2::1/120，同IPv4保持一致
dhcp-range=fc00:192:168:2::1,fc00:192:168:2::ff,24h
# 设置无状态分配的IPv6地址段为fc00:192:168:2::1/64，兼容大部分情况
dhcp-range=fc00:192:168:2::,slaac
dhcp-option=option6:dns-server,[fc00:192:168:2::1]
dhcp-option=option6:ntp-server,[fc00:192:168:2::1]
enable-ra
dhcp-authoritative

# Set static IPs of other PCs and the Router.
# 指定静态IP示例：
dhcp-host=D8:43:AE:9D:74:D5,XuchengGame,192.168.2.2,[fc00:192:168:2::2],infinite
dhcp-host=1A:5E:24:12:1c:9d,Exchange25G,192.168.2.10,[fc00:192:168:2::10],infinite
dhcp-host=24:CF:24:1A:D5:EB,XuWifi     ,192.168.2.20,[fc00:192:168:2::20],infinite
dhcp-host=E0:62:90:88:6B:59,Camera404  ,192.168.2.99,[fc00:192:168:2::99],infinite
# dhcp-host=00:11:22:33:44:55,ESXi,192.168.2.2,[fc00:192:168:2::2],infinite

# Logging.
log-facility=/var/log/dnsmasq/dnsmasq.log   # logfile path.
log-async=25
log-queries # log queries.
log-dhcp    # log dhcp related messages.
